<!DOCTYPE: html>
<html>
<head>
<title> Crustaceae </title>
<link rel="stylesheet" href="../styles.css">
</head>
<body>

  <h1 style="text-align:center;"> Crustaceae  </h1>

<h3><b>Ordnungen</b></h3>
  <ul>
    <li>Überordnung: Peracardia - Ranzenkrebse</li>
    <li>Mysida - Schwebgarnelen</li>
    <li>Amphipoda - Flohkrebse</li>
    <li>Isopoda - Asseln</li>
    <li>Überordnung: Eucardia - </li>
    <li>Euphausiacea - Leuchtgarnelen</li>
    <li>Decapoda - Zehnfüßer</li>
    <li>Astacidea - Großkrebse</li>
    <li>Anomura - Mittelkrebse</li>
    <li>Brachyura - Krabben</li>
    <li>Thecostraca - Kapselschaler</li>
  </ul>

  <img src="K&oumlrperbau.png" style="width:450px; height:250px">


  <p>
    <div class="row">
      <div class="column">
        <img src="Assel.png">
        Isopoda; limnisch, terrestrisch, marin
      </div>
      <div class="column">../
        <img src="Flohkrebs.png">
        Amphipoda; limnisch
      </div>
    </div>
  </p>

  <p>
    <div class="row">
      <div class="column">
        <img src="amerikanischer_roter_Sumpfkrebs.png">
        amerikan. roter Sumpfkrebs (<i>Procambarus clarkii</i>); limnisch
      </div>

      <div class="column">
        <img src="Edelkrebs.png">
        Edelkrebs (<i>Astacus astacus</i>); limnisch
      </div>
    </div>
  </p>

  <p>
    <div class="row">
      <div class="column">
        <img src="Entenmuschel.png">
        Entenmuschel (<i>Pedunculata</i>); marin
      </div>
      <div class="column">
        <img src="europäischer Hummer.png">
        europ. Hummer(<i>Homarus gammarus</i>); marin
      </div>
      <div class="column">
        <img src="Galizischer_Sumpfkrebs.png">
        galiz. Sumpfkrebs (<i>Astacus leptodactylus</i>); limnisch
      </div>
    </div>
  </p>

  <p>
    <div class="row">
      <div class="column">
        <img src="Signalkrebs.png">
        Signalkrebs (<i>Pacifastacus leniusculus</i>); limnisch
      </div>
      <div class="column">
        <img src="Kamberkrebs.png">
        Kamberkrebs(<i>Orconectes limosus</i>); limnisch
      </div>
      <div class="column">
        <img src="Nordseegarnele.png">
        Nordseegarnele (<i>Crangon crangon</i>); marin
      </div>
    </div>
  </p>

  <p>
    <div class="row">
      <div class="column">
        <img src="gemeine Strandkrabbe.png">
        gemeine Strandkrabbe (<i>Carcinus maenas</i>); marin
      </div>
      <div class="column">
        <img src="Taschenkrebs.png">
        Taschenkrebs(<i>Cancer pagurus</i>); marin
      </div>
      <div class="column">
        <img src="chinesische Wollhandkrabbe.png">
        chin. Wollhandkrabbe(<i>Eriocheir sinensis</i>); limnisch
      </div>
    </div>
  </p>

<a href="../Zoologische Bestimmung.html">  <font size="4">Zurück </font></a>

</body>
</html>
